// 已知长度为n的非空线性表A采用顺序存贮结构，表中数据元素按值的大小非递减排列。
// 请写一时间复杂度为O(n)的算法，删除线性表中值相同的多余元素，使表中数据元素各不相同
// （这样的方法我发现并不能去重）
void PURGE(ElemType A[], int &n)
{
  int i,k = 0;
  if (n > 1) {
    for (i = 1, i < n) {
      if (A[k] != A[i]) {
        A[++k] = A[i]
      }
    }
    n = k + 1
  }
}